spring.application.name=Inventory-Management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Kushal
spring.jpa.hibernate.ddl-auto=update
